package Dolgozat2;
import java.util.Arrays;
;
public class PartyArrasAndDividable {

    public static String partyValidation(int l, int f){
         if( l == 0){
            return("Sausage party");
        }
         if (l == f && l + f >= 20){
            return ("The party is excellent!");
        }
         if(l != f && l + f >= 20) {
            return("Quite a cool party!");
        }
         if(l + f < 20 && l != 0){
            return("Average party...");
        }
        return "";
    }

    public static int[] add(int[] arr, int num) {
        boolean foundZero = false;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == 0) {
                arr[i] = num;
                foundZero = true;
                break;
            }
        }
        
        if (!foundZero) { 
            int[] newArr = new int[arr.length + 1];
            for (int i = 0; i < arr.length; i++) {
                newArr[i] = arr[i]; 
            }
            newArr[arr.length] = num; 
            return newArr;
        }
        
        return arr;
    }
    

    public static int[] addByIndex(int[] arr, int index, int num) {
        if (index < arr.length) {
            arr[index] = num;
            return arr;
        } else {
            int[] newArr = new int[arr.length + 1];
            for (int i = 0; i < arr.length; i++) {
                newArr[i] = arr[i];
            }
            newArr[arr.length] = num; 
            return newArr;
        }
    }
    

    public static int[] remove(int[] arr, int num){
        int[] newarr = new int[arr.length - 1];
        boolean van = false;

        for(int i = 0, k = 0; i < arr.length;i++){
            if(arr[i] == num){
                van = true;
                break;
            }
            else{
                newarr[k] = arr[i];
            }
        }
        if(van){
            return newarr;
            
        }
        
        return arr;
    }

    public static int[] removeByIndex(int[]arr, int index){
        int[] newarr = new int[arr.length - 1];
            for(int i = 0, k = 0; i < arr.length; i++){
                if(i != index){
                    newarr[k] = arr[i];
                }
            }
            if(index > arr.length){
                return arr;
            }
            else{
                return newarr;
            }
    }

    public static int dividable(int num, int fizz, int buzz){
        
        if(num % fizz == 0 && num % buzz != 0) {
            return fizz;
        }
        else if(num % fizz != 0 && num % buzz == 0){
            return buzz;
        }
        else if(num % fizz == 0 && num % buzz == 0){
            return fizz * buzz;
        }
        return -1;

    }

    public static void main(String[] args) {
        System.out.println("PartyValidation");
        System.out.println(partyValidation(11, 11).equals("The party is excellent!"));
        System.out.println(partyValidation(11, 12).equals("Quite a cool party!"));
        System.out.println(partyValidation(9, 9).equals("Average party..."));
        System.out.println(partyValidation(9, 10).equals("Average party..."));
        System.out.println(partyValidation(0, 25).equals("Sausage party"));
        System.out.println("Arrays");
        System.out.println(Arrays.toString(add(new int[] {1,2,0,4,5}, 3)).equals("[1, 2, 3, 4, 5]"));
        System.out.println(Arrays.toString(add(new int[] {1,0,0,4,5}, 3)).equals("[1, 3, 0, 4, 5]"));
        System.out.println(Arrays.toString(add(new int[] {}, 3)).equals("[3]"));
        System.out.println(Arrays.toString(add(new int[] {1,2,3,4,5}, 6)).equals("[1, 2, 3, 4, 5, 6]"));
        System.out.println(Arrays.toString(addByIndex(new int[] {1,2,3,4,5}, 0, 6)).equals("[6, 2, 3, 4, 5]"));
        System.out.println(Arrays.toString(addByIndex(new int[] {1,2,3,4,5}, 2, 6)).equals("[1, 2, 6, 4, 5]"));
        System.out.println(Arrays.toString(addByIndex(new int[] {1,2,3,4,5}, 6, 2)).equals("[1, 2, 3, 4, 5, 2]"));
        System.out.println(Arrays.toString(remove(new int[] {1,2,3,2,1}, 5)).equals("[1, 2, 3, 2, 1]"));
        System.out.println(Arrays.toString(remove(new int[] {1,2,3,2,1}, 2)).equals("[1, 3, 2, 1]"));
        System.out.println(Arrays.toString(remove(new int[] {1,2,3,2,1}, 3)).equals("[1, 2, 2, 1]"));
        System.out.println(Arrays.toString(removeByIndex(new int[] {1,2,3,4,5}, 5)).equals("[1, 2, 3, 4, 5]"));
        System.out.println(Arrays.toString(removeByIndex(new int[] {1,2,3,4,5}, 3)).equals("[1, 2, 3, 5]"));
        System.out.println(Arrays.toString(removeByIndex(new int[] {}, 5)).equals("[]"));
        System.out.println("Dividable");
        System.out.println(dividable(24, 4, 5) == 4);
        System.out.println(dividable(30, 4, 5) == 5);
        System.out.println(dividable(40, 4, 5) == 20);
        System.out.println(dividable(54, 4, 5) == -1);
    }
}
